# CreateQr

./: .gitignore  CreateQr.csproj  CreateQr.sln  CreateQr.slnx  Program.cs  README.md
.devcontainer/: devcontainer.json
Properties/: launchSettings.json
