<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64</RuntimeIdentifiers>
    <!-- dotnet publish -c Release -r linux-x64 - -self-contained false -->

  </PropertyGroup>

  <ItemGroup>
    <Content Include=".devcontainer\devcontainer.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="TextCopy" Version="5.0.0" />
  </ItemGroup>

</Project>
