<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".devcontainer\devcontainer.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="TextCopy" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_DirsToRemove Include="$(MSBuildProjectDirectory)/obj" />
  </ItemGroup>


  <Target Name="PreBuildDeleteCTemp" BeforeTargets="BeforeBuild">
    <!-- Run bash command in Codespaces -->
    <Exec
      Command="bash -c &quot;rm -rf 'c:\temp'&quot;"
      Condition=" '$(OS)' != 'Windows_NT' "
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
  </Target>

</Project>
